/* Main CSS */
.grid-wrapper>div {
   display: flex;
   justify-content: center;
   align-items: center;
}

.grid-wrapper>div>img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 5px;
}

.grid-wrapper {
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
   grid-auto-rows: 300px;
   grid-auto-flow: dense;

   @media ($desktops) {
      grid-gap: 20px;
      grid-auto-rows: 220px;
   }

   @media ($tablets) {
      grid-gap: 15px;
      grid-auto-rows: 160px;
   }

   @media ($portrait-phones) {
      grid-gap: 15px;
      grid-auto-rows: auto;
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
   }
}

.grid-wrapper .wide {
   grid-column: span 2;

   @media ($portrait-phones) {
      grid-column: span 1;
   }
}

.grid-wrapper .tall {
   grid-row: span 2;

   @media ($portrait-phones) {
      grid-row: span 1;
   }
}

.grid-wrapper .big {
   grid-column: span 2;
   grid-row: span 2;

   @media ($portrait-phones) {
      grid-column: span 1;
      grid-row: span 1;
   }
}